apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-lm
  namespace: lm-webstack
type: Opaque
data:
  # postgres:password123 (base64 encoded)
  username: cG9zdGdyZXM=
  password: cGFzc3dvcmQxMjM= 